#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Mar 06 21:34:25 2016
# Process ID: 1944
# Log file: E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/system_wrapper.vdi
# Journal file: E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/.Xil/Vivado-1944-raw-PC/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/.Xil/Vivado-1944-raw-PC/dcp/system_wrapper_board.xdc]
Parsing XDC File [E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/.Xil/Vivado-1944-raw-PC/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/.Xil/Vivado-1944-raw-PC/dcp/system_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 495.430 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 495.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 495.430 ; gain = 305.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -35 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 498.754 ; gain = 1.898
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183200c6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 965.734 ; gain = 0.008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 104 cells.
Phase 2 Constant Propagation | Checksum: f34d1b0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 965.734 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 152 unconnected nets.
INFO: [Opt 31-11] Eliminated 211 unconnected cells.
Phase 3 Sweep | Checksum: 198196762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.734 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 198196762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.734 ; gain = 0.008
Implement Debug Cores | Checksum: 12ec34747
Logic Optimization | Checksum: 12ec34747

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 198196762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 965.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 965.734 ; gain = 470.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 965.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -35 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ceb75932

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 965.734 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 965.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.734 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 042d1d04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 965.734 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 042d1d04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 042d1d04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1efd583d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 81eb2222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1239b1462

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 2.2.1 Place Init Design | Checksum: 185ed6b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 2.2 Build Placer Netlist Model | Checksum: 185ed6b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 185ed6b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 2.3 Constrain Clocks/Macros | Checksum: 185ed6b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 2 Placer Initialization | Checksum: 185ed6b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d6ae35d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d6ae35d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25570e4f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 257f9402b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 257f9402b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1fe985494

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1c6372a2e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 4.6 Small Shape Detail Placement | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 4 Detail Placement | Checksum: 1ca3ce719

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c54802d9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: c54802d9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.882. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 5.2.2 Post Placement Optimization | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 5.2 Post Commit Optimization | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 5.5 Placer Reporting | Checksum: 1589be64f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1823ce6fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1823ce6fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977
Ending Placer Task | Checksum: c91cf577

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 980.711 ; gain = 14.977
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 980.711 ; gain = 14.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 980.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 980.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 980.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 980.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -35 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb4772ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1079.688 ; gain = 98.977

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cb4772ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1081.441 ; gain = 100.730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cb4772ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.859 ; gain = 108.148
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a351a59e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1115.535 ; gain = 134.824
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.974  | TNS=0.000  | WHS=-0.148 | THS=-21.147|

Phase 2 Router Initialization | Checksum: 170553ec7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ccde907f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 155ef3f17

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.596  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21ddb9fb6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 20d8ea4d7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.596  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 173b671b7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
Phase 4 Rip-up And Reroute | Checksum: 173b671b7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2505f3582

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.711  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2505f3582

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2505f3582

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
Phase 5 Delay and Skew Optimization | Checksum: 2505f3582

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 24cce0655

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.711  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d465bf5c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.186807 %
  Global Horizontal Routing Utilization  = 0.249662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18a161617

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18a161617

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19257b330

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.711  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19257b330

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1115.535 ; gain = 134.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 1115.535 ; gain = 134.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1115.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vzhao/vzhao/zynq/2014_2_zynq_labs/lab3/lab3.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -35 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 1427.785 ; gain = 312.250
INFO: [Common 17-206] Exiting Vivado at Sun Mar 06 21:37:54 2016...
